# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable the ZMK widget and OLED/Nice!View display
CONFIG_ZMK_DISPLAY=y

## Optional: Enable a battery status widget
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#
## Optional: Enable a widget to show which layer is active
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#
## Optional: Enable a widget to show the current WPM (Words Per Minute)
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#
##CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILTIN=y
##CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#
## Ensure external power is on for the displays
#CONFIG_ZMK_EXT_POWER=y

# Enable deep sleep support
#CONFIG_ZMK_SLEEP=y

# 15 minutes of inactivity before deep sleep (in milliseconds)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000