/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define ARR 2
#define NUM 3
#define BT 4
#define FF 5
#define RUS 6

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        th_macro: th_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H>;
        };

        in_macro: in_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N>;
            label = "IN_MACRO";
        };

        tion_macro: tion_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I &kp O &kp N>;
            label = "TION_MACRO";
        };

        the_macro: the_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E>;
            label = "THE_MACRO";
        };

        ing_macro: ing_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp G>;
            label = "ING_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        // F + J = Caps Word (Turns off on Space)

        combo_caps_word {
            timeout-ms = <40>; // 30 - too harsh
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };

        // V + M = Hard Caps Lock (Traditional Toggle)

        combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <3 6>;
            bindings = <&kp CAPS>;
        };

        // Toggle BT-Layer by pressing both inner thumbs (32 and 33)

        combo_bt_layer {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo 4>;
        };

        // Toggle RUS-Layer by CLICKING both outer thumbs (30 and 35)

        combo_rus_layer {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&tog 6>;
        };

        // Parentheses

        combo_lpar {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <50>; // somehow right parentheses works bad for me
            key-positions = <7 8>;
            bindings = <&kp RPAR>;
        };

        // Square Brackets

        combo_lbkt {
            timeout-ms = <40>;
            key-positions = <11 12>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {
            timeout-ms = <40>;
            key-positions = <17 18>;
            bindings = <&kp RBKT>;
        };

        // Curly Brackets

        combo_lbrc {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp LBRC>;
        };

        combo_rbrc {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp RBRC>;
        };

        combo_th {
            timeout-ms = <40>;
            key-positions = <16 17>; // Replace with the index of your 2 buttons
            bindings = <&th_macro>;
        };

        ing_combo {
            timeout-ms = <75>;
            bindings = <&ing_macro>;
            key-positions = <6 7>;
        };

        tion_combo {
            timeout-ms = <75>;
            bindings = <&tion_macro>;
            key-positions = <27 26>;
        };
    };

    behaviors {
        esc_cmd: esc_cmd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;

            // quick-tap-ms = <125>;
            // hold-trigger-on-release;

            bindings = <&kp>, <&kp>;
        };

        // Refined Home Row Shift
        // require-prior-idle-ms ensures no accidental shifts while typing fast.

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            // require-prior-idle-ms = <125>; // remove since blocks me from immediate trigger shift after BSPC
        };

        lt_fast: fast_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";       // Triggers 'hold' if another key is pressed
            tapping-term-ms = <150>;    // Lower term for faster response
            quick-tap-ms = <140>;       // Allows for tap repetition
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
  &kp Q  &kp W  &kp C              &kp R         &kp K               &kp Y               &kp U               &kp I        &kp O       &kp P
  &kp A  &kp S  &kp D              &hm LSHIFT F  &kp G               &kp H               &hm RSHIFT E        &kp T        &kp L       &hm RCTRL SEMI
  &kp Z  &kp X  &kp J              &kp V         &kp B               &kp N               &kp M               &kp COMMA    &kp PERIOD  &kp FSLH
                &esc_cmd LALT ESC  &kp LGUI      &lt_fast SYM TAB    &lt_fast ARR ENTER  &lt_fast NUM SPACE  &lt FF BSPC
            >;
        };

        // 1: SYM
        //  & *               ` ' " ? ~
        //  $ % ^             | + - = : p
        //  ! @ #             \ _ < > ?

        brackets_layer {
            display-name = "SYM";
            bindings = <
  &none  &none     &none      &none   &kp TILDE        &kp GRAVE  &kp SQT    &kp DQT    &kp EXCL   &kp AMPS
  &none  &kp DLLR  &kp PRCNT  &none   &none            &kp ASTRK  &kp PLUS   &kp MINUS  &kp EQUAL  &kp HASH
  &none  &none     &kp AT     &none   &kp BACKSLASH    &kp PIPE   &kp UNDER  &kp LT     &kp GT     &kp CARET
                   &trans     &trans  &trans           &trans     &trans     &trans
            >;
        };

        //  2: ARR

        nav_layer {
            display-name = "ARR";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &none
  &trans  &trans  &trans  &trans  &trans    &none      &kp LEFT      &kp DOWN  &kp RIGHT      &trans
  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp HOME      &none     &kp END        &none
                  &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };

        // 3: NUM

        numpad_layer {
            display-name = "NUM";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &none   &kp N7  &kp N8  &kp N9  &none
  &trans  &trans  &trans  &trans  &trans    &none   &kp N4  &kp N5  &kp N6  &kp N0
  &trans  &trans  &trans  &trans  &trans    &none   &kp N1  &kp N2  &kp N3  &none
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // 4: BT

        symbol_layer {
            display-name = "BT";
            bindings = <
  &bt BT_CLR  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans
  &trans      &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
  &trans      &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
                      &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        // Layer 5: FF

        f_layer {
            display-name = "FF";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &none
  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &none
  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &none
                  &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };

        // Layer 6: RUS

        rus_layer {
            display-name = "RUS";
            bindings = <
  &kp Q  &kp W  &kp E              &kp R         &kp T               &kp Y               &kp U               &kp I        &kp O       &kp P
  &kp A  &kp S  &kp D              &hm LSHIFT F  &kp G               &kp H               &hm RSHIFT J        &kp K        &kp L       &hm RCTRL SEMI
  &kp Z  &kp X  &kp C              &kp V         &kp B               &kp N               &kp M               &kp COMMA    &kp PERIOD  &kp FSLH
                &esc_cmd LALT ESC  &kp LGUI      &lt_fast SYM TAB    &lt_fast ARR ENTER  &lt_fast NUM SPACE  &lt FF BSPC
            >;
        };
    };
};
