/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define ARR 2
#define NUM 3
#define BT 4
#define FF 5
#define CMD 6

/ {
    chosen {
    };

    macros {
        th_macro: th_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H>;
        };

        in_macro: in_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N>;
            label = "IN_MACRO";
        };

        tion_macro: tion_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I &kp O &kp N>;
            label = "TION_MACRO";
        };

        the_macro: the_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E>;
            label = "THE_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_th {
            timeout-ms = <50>;
            key-positions = <31 32>; // Replace with the index of your 2 buttons
            bindings = <&th_macro>;
        };

        // F + J = Caps Word (Turns off on Space)

        combo_caps_word {
            timeout-ms = <70>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
        };

        // V + M = Hard Caps Lock (Traditional Toggle)

        combo_caps_lock {
            timeout-ms = <70>;
            key-positions = <4 7>;
            bindings = <&kp CAPS>;
        };

        // Toggle F-Layer by pressing both inner thumbs (38 and 39)

        combo_f_layer {
            timeout-ms = <70>;
            key-positions = <38 39>;
            bindings = <&mo 4>;
        };

        // Parentheses

        combo_lpar {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <40>;
            key-positions = <8 9>;
            bindings = <&kp RPAR>;
        };

        // Square Brackets

        combo_lbkt {
            timeout-ms = <40>;
            key-positions = <14 15>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&kp RBKT>;
        };

        // Curly Brackets

        combo_lbrc {
            timeout-ms = <40>;
            key-positions = <3 4>;
            bindings = <&kp LBRC>;
        };

        combo_rbrc {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp RBRC>;
        };

        // < >

        combo_lt {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&kp LT>;
        };

        combo_gt {
            timeout-ms = <40>;
            key-positions = <19 20>;
            bindings = <&kp GT>;
        };

        in_combo {
            bindings = <&in_macro>;
            key-positions = <30 31>;
        };

        tion_combo {
            bindings = <&tion_macro>;
            key-positions = <6 7>;
        };

        the_combo {
            bindings = <&the_macro>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        esc_cmd: esc_cmd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;

            // quick-tap-ms = <125>;
            // hold-trigger-on-release;

            bindings = <&kp>, <&kp>;
        };

        // Refined Home Row Shift
        // require-prior-idle-ms ensures no accidental shifts while typing fast.

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            // require-prior-idle-ms = <150>;
        };

        lt_fast: fast_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";       // Triggers 'hold' if another key is pressed
            tapping-term-ms = <160>;    // Lower term for faster response
            quick-tap-ms = <140>;       // Allows for tap repetition
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp C              &kp R         &kp K          &kp Y          &kp U          &kp I        &kp O       &kp P           &none
&none    &kp A  &kp S  &kp D              &hm LSHIFT F  &kp G          &kp H          &hm RSHIFT E   &kp T        &kp L       &hm RCTRL SEMI  &none
&none    &kp Z  &kp X  &kp J              &kp V         &kp B          &kp N          &kp M          &kp COMMA    &kp PERIOD  &kp FSLH        &none
                       &esc_cmd LALT ESC  &kp LGUI      &lt NUM TAB    &lt ARR ENTER  &lt SYM SPACE  &lt FF BSPC
            >;
        };

        // 1: SYM
        //  & *               ` ' " ? ~
        //  $ % ^             | + - = : p
        //  ! @ #             \ _ < > ?

        brackets_layer {
            display-name = "SYM";
            bindings = <
&none  &none  &kp AMPS  &kp ASTRK  &none      &none     &kp GRAVE      &kp SQT    &kp DQT    &kp QUESTION  &kp TILDE  &none
&none  &none  &kp DLLR  &kp PRCNT  &kp CARET  &none     &kp PIPE       &kp PLUS   &kp MINUS  &kp EQUAL     &kp COLON  &none
&none  &none  &kp EXCL  &kp AT     &kp HASH   &none     &kp BACKSLASH  &kp UNDER  &kp LT     &kp GT        &none      &none
                        &trans     &trans     &trans    &trans         &trans     &trans
            >;
        };

        //  2: ARR

        nav_layer {
            display-name = "ARR";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &none      &kp LEFT      &kp DOWN  &kp RIGHT      &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp HOME      &none     &kp END        &none  &none
                       &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };

        // 3: NUM

        numpad_layer {
            display-name = "NUM";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &none   &kp N7  &kp N8  &kp N9  &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &none   &kp N4  &kp N5  &kp N6  &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &none   &kp N1  &kp N2  &kp N3  &none  &none
                       &trans  &trans  &trans    &trans  &kp N0  &trans
            >;
        };

        // 4: BT

        symbol_layer {
            display-name = "BT";
            bindings = <
&none  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &none
                                   &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        // Layer 5: FF

        f_layer {
            display-name = "FF";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &none  &none
                       &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };
    };
};
