/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEF 0
#define NUM 1
#define BRC 2
#define NAV 3
#define SYM 4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    combos {
        compatible = "zmk,combos";

        // F + J = Caps Word (Turns off on Space)
        combo_caps_word {
            timeout-ms = <70>;
            key-positions = <13 16>; // F and J on a 36-key Corne
            bindings = <&caps_word>;
        };

        // R + U = Hard Caps Lock (Traditional Toggle)
        combo_caps_lock {
            timeout-ms = <70>;
            key-positions = <3 6>;
            bindings = <&kp CAPS>;
        };
    };
};

// Easier double-tapping ?
// #define GLOBAL_QUICK_TAP_MS 200
// quick-tap-ms = <GLOBAL_QUICK_TAP_MS>;

// when triggered TAP
#define TAPPING_TERM_MS 300

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Your new Thumb Layer Taps (Tap-Preferred flavor)
        // Use this for ESC, TAB, ENTER, etc., to avoid rushing.,
        lt_relaxed: layer_tap_relaxed {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";  // Prioritizes the 'Tap' action with | tap-preferred | balanced
            bindings = <&mo>, <&kp>;   // Hold = Layer, Tap = Key
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                display-name = "F";
                    bindings = <
                                  &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I  &kp O   &kp P
                                  &kp A &kp S &kp D &hm LSHIFT F &kp G      &kp H &hm RSHIFT J &kp K &kp L &hm RCTRL SEMI
                                  &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                                  &kp LALT  &kp LGUI  &lt BRC TAB             &lt NAV ENTER    &lt NUM SPACE  &lt SYM  BSPC
                    >;
                };

            // Layer 1: Numpad (7 8 9 | 4 5 6 | 1 2 3)
            numpad_layer {
            display-name = "NUM";
                bindings = <
                    &kp ESC &trans &trans &trans &trans    &none &kp N7 &kp N8 &kp N9 &none
                    &trans &trans &trans &trans &trans    &none &kp N4 &kp N5 &kp N6 &none
                    &trans &trans &trans &trans &trans    &kp N0 &kp N1 &kp N2 &kp N3 &none
                                  &trans &trans &trans    &trans &trans &trans
                >;
            };

            // " ( ) '
            // + [ ] -
            // = { } _
            // Layer 2: Brackets & Math (" ( ) ' | + [ ] - | = { } _)
            brackets_layer {
            display-name = "BRC";
                bindings = <
                    &kp ESC &trans &trans &trans &trans   &none &kp DQT   &kp LPAR  &kp RPAR  &kp SQT
                    &trans &trans &trans &trans &trans   &none &kp PLUS  &kp LBKT  &kp RBKT  &kp MINUS
                    &trans &trans &trans &trans &trans   &none &kp EQUAL &kp LBRC  &kp RBRC  &kp UNDER
                                  &trans &trans &trans    &trans    &trans    &trans
                >;
            };

            // Layer 3: Navigation (Arrows & Page Keys)
            nav_layer {
            display-name = "ARR";
                bindings = <
                    &kp ESC &trans &trans &trans &trans    &kp PG_UP &kp LA(LEFT) &kp UP   &kp LA(RIGHT)  &none
                    &trans &trans &trans &trans &trans    &none &kp LEFT  &kp DOWN  &kp RIGHT &none
                    &trans &trans &trans &trans &trans    &kp PG_DN  &kp HOME  &none    &kp END   &none
                                  &trans &trans &trans    &trans &trans    &trans
                >;
            };

            // Layer 4: Symbols (! @ # $ % ^ & *)
            symbol_layer {
            display-name = "SYM";
                bindings = <
                    &bt BT_CLR &trans &trans &trans &trans                              &trans &kp AMPS &kp ASTRK &trans  &trans
                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &kp DLLR &kp PRCNT &kp CARET &trans
                    &trans &trans &trans &trans &trans                                  &trans &kp EXCL &kp AT &kp HASH  &trans
                                  &trans &trans &trans                                  &trans &trans &trans
                >;
            };

        };
};


