/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define GLOBAL_QUICK_TAP_MS 175
#define DEF 0
#define NUM 1
#define BRC 2
#define NAV 3
#define SYM 4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    combos {
        compatible = "zmk,combos";

        // F + J = Caps Word (Turns off on Space)
        combo_caps_word {
            timeout-ms = <70>;
            key-positions = <13 16>; // F and J on a 36-key Corne
            bindings = <&caps_word>;
        };

        // R + U = Hard Caps Lock (Traditional Toggle)
        combo_caps_lock {
            timeout-ms = <70>;
            key-positions = <3 6>;
            bindings = <&kp CAPS>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <GLOBAL_QUICK_TAP_MS>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//              |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
//              |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
//              |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |

                        bindings = <
                             &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
                             &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G &kp H &hm RSHIFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI
                             &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                             &lt NUM ESC   &lt BRC TAB    &kp BSPC   &kp SPACE   &lt  NAV  ENTER   &lt SYM  DEL
                        >;
                };

            // Layer 1: Numpad (7 8 9 | 4 5 6 | 1 2 3)
            numpad_layer {
                bindings = <
                    &trans &trans &trans &trans &trans    &trans &kp N7 &kp N8 &kp N9 &trans
                    &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &trans
                    &trans &trans &trans &trans &trans    &trans &kp N1 &kp N2 &kp N3 &trans
                                  &trans &trans &trans    &trans &kp N0 &trans
                >;
            };

            // " ( ) '
            // + [ ] -
            // = { } _
            // Layer 2: Brackets & Math (" ( ) ' | + [ ] - | = { } _)
            brackets_layer {
                bindings = <
                    &trans &trans &trans &trans &trans   &trans &kp DQT   &kp LPAR  &kp RPAR  &kp SQT
                    &trans &trans &trans &trans &trans   &trans &kp PLUS  &kp LBKT  &kp RBKT  &kp MINUS
                    &trans &trans &trans &trans &trans   &trans &kp EQUAL &kp LBRC  &kp RBRC  &kp UNDER
                                  &trans &trans &trans    &trans    &trans    &trans
                >;
            };

            // Layer 3: Navigation (Arrows & Page Keys)
            nav_layer {
                bindings = <
                    &bt BT_CLR &trans &trans &trans &trans    &trans &kp PG_UP &kp UP    &kp PG_DN &trans
                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &kp LEFT  &kp DOWN  &kp RIGHT &trans
                    &trans &trans &trans &trans &trans    &trans &kp HOME  &trans    &kp END   &trans
                                  &trans &trans &trans    &trans &trans    &trans
                >;
            };

            // Layer 4: Symbols (! @ # $ % ^ & *)
            symbol_layer {
                bindings = <
                    &trans &trans &trans &trans &trans    &trans &kp AMPS &kp ASTRK &trans  &trans
                    &trans &trans &trans &trans &trans    &trans &kp DLLR &kp PRCNT &kp CARET &trans
                    &trans &trans &trans &trans &trans    &trans &kp EXCL &kp AT    &kp HASH  &trans
                                  &trans &trans &trans    &trans &trans &trans
                >;
            };

        };
};


