/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEF 0
#define NUM 1
#define BRC 2
#define NAV 3
#define SYM 4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    combos {
        compatible = "zmk,combos";

        // F + J = Caps Word (Turns off on Space)
        combo_caps_word {
            timeout-ms = <70>;
            key-positions = <13 16>; // F and J on a 36-key Corne
            bindings = <&caps_word>;
        };

        // R + U = Hard Caps Lock (Traditional Toggle)
        combo_caps_lock {
            timeout-ms = <70>;
            key-positions = <3 6>;
            bindings = <&kp CAPS>;
        };
    };
};

// Easier double-tapping ?
// #define GLOBAL_QUICK_TAP_MS 200
// quick-tap-ms = <GLOBAL_QUICK_TAP_MS>;

// when triggered TAP
#define TAPPING_TERM_MS 300

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <175>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;

                // when with modifier also pressed other letter - modifier immediately becomes a modifier
                require-prior-idle-ms = <150>;
                hold-trigger-on-release;
        };

        // Your new Thumb Layer Taps (Tap-Preferred flavor)
        // Use this for ESC, TAB, ENTER, etc., to avoid rushing.,
        lt_relaxed: layer_tap_relaxed {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";  // Prioritizes the 'Tap' action with | tap-preferred | balanced
            bindings = <&mo>, <&kp>;   // Hold = Layer, Tap = Key
        };

        // Nested behavior: Decides between Command (hold) and TAB (tap)
        gui_tab: gui_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Your "Smart Thumb" now only takes TWO parameters
        // 1. The Layer
        // 2. The bundled behavior above
        smart_thumb: smart_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            hold-trigger-on-release; // The "Immediate Command" magic
            bindings = <&mo>, <&gui_tab>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                display-name = "F";
                    bindings = <
                                                  &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I  &kp O   &kp P
                                 &kp A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G        &kp H &hm RSHIFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI
                                                  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                             &lt_relaxed NUM ESC  &kp BSPC &smart_thumb BRC &gui_tab LGUI TAB       &lt_relaxed NAV ENTER    &kp SPACE  &lt_relaxed SYM  DEL
                    >;
                };

            // Layer 1: Numpad (7 8 9 | 4 5 6 | 1 2 3)
            numpad_layer {
            display-name = "NUM";
                bindings = <
                    &trans &trans &trans &trans &trans    &trans &kp N7 &kp N8 &kp N9 &trans
                    &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &trans
                    &trans &trans &trans &trans &trans    &trans &kp N1 &kp N2 &kp N3 &trans
                                  &trans &trans &trans    &trans &kp N0 &trans
                >;
            };

            // " ( ) '
            // + [ ] -
            // = { } _
            // Layer 2: Brackets & Math (" ( ) ' | + [ ] - | = { } _)
            brackets_layer {
            display-name = "BRC";
                bindings = <
                //    &kp LG(Q) &kp LG(W) &kp LG(E) &kp LG(R) &kp LG(T)   &trans &kp DQT   &kp LPAR  &kp RPAR  &kp SQT
                //    &kp LG(A) &kp LG(S) &kp LG(D) &kp LG(F) &kp LG(G)   &trans &kp PLUS  &kp LBKT  &kp RBKT  &kp MINUS
                //    &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(B)   &trans &kp EQUAL &kp LBRC  &kp RBRC  &kp UNDER
                                    &trans &trans &trans &trans &trans      &trans &kp DQT   &kp LPAR  &kp RPAR  &kp SQT
                                    &trans &trans &trans &trans &trans      &trans &kp PLUS  &kp LBKT  &kp RBKT  &kp MINUS
                                    &trans &trans &trans &trans &trans      &trans &kp EQUAL &kp LBRC  &kp RBRC  &kp UNDER

                                                 &trans &trans &trans   &trans &trans &trans
                >;
            };

            // Layer 3: Navigation (Arrows & Page Keys)
            nav_layer {
            display-name = "ARR";
                bindings = <
                    &trans &trans &trans &trans &trans    &kp PG_UP &kp LA(LEFT) &kp UP   &kp LA(RIGHT)  &trans
                    &trans &trans &trans &trans &trans    &trans &kp LEFT  &kp DOWN  &kp RIGHT &trans
                    &trans &trans &trans &trans &trans    &kp PG_DN  &kp HOME  &none    &kp END   &trans
                                  &trans &trans &trans    &trans &trans    &trans
                >;
            };

            // Layer 4: Symbols (! @ # $ % ^ & *)
            symbol_layer {
            display-name = "SYM";
                bindings = <
                    &bt BT_CLR &trans &trans &trans &trans                              &trans &kp AMPS &kp ASTRK &trans  &trans
                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &kp DLLR &kp PRCNT &kp CARET &trans
                    &trans &trans &trans &trans &trans                                  &trans &kp EXCL &kp AT &kp HASH  &trans
                                  &trans &trans &trans                                  &trans &trans &trans
                >;
            };

        };
};


